source "https://rubygems.org"

#Native gems
gem "rails", "4.1.6"
gem "sqlite3"
gem "sass-rails", "~> 4.0.3"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.0.0"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0", group: :doc
gem "spring", group: :development

#Others gems

gem "devise"
gem 'ckeditor_rails'
gem "brakeman", group: :development
gem "better_errors", group: :development
gem "binding_of_caller", group: :development
gem "carrierwave"
gem "mini_magick"